{
  "name": "lnk",
  "description": "A short URL manager based on 1y",
  "version": "1.0.0",
  "author": {
    "name": "Ajit Panigrahi",
    "email": "hello@ajitpanigrahi.com",
    "url": "https://ajitpanigrahi.com/",
    "twitter": "ajitzero",
    "github": "ajitzero"
  },
  "license": "MIT",
  "scripts": {
    "start": "eleventy --serve",
    "build": "DEBUG=* eleventy"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.10.0"
  }
}
